<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/title_"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/back_"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:text="返回至新闻栏" />

    <ImageView

        android:id="@+id/news_"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/introduction_"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:textSize="24sp"/>
</LinearLayout>