<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ChatLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/androidx_startup"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/chat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContactsLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/androidx_startup"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/friends" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="通讯录"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DiscoveryLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/androidx_startup"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/comm" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelfLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/androidx_startup"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/setting" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="我"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>